7.8.10-FORK (29-06-2026)
- Bug fix: Makes PortalLogoutServlet not redirect when receiving a SAML logout request/response [#qubIT-Omnis-11076]

7.8.9-FORK (09-06-2026)
- Refactor: Removes unused endpoints for screens and bennu-admin module [#qubIT-Fenix-5793]
- Refactor: Removes bootstrap code [#qubIT-Fenix-8343]
- Refactor: Removes ProfileResource [#qubIT-Fenix-8358]
- Bug fix: Temporarily removes PortalLogoutServlet's ability to process SLO URLs [#qubIT-Omnis-11128]

7.8.8-FORK (11-05-2026)
- Bug fix: Fixes PortalLogoutServlet's URL pattern to also accept SLO URLs [#qubIT-Omnis-10974]

7.8.7-FORK (24-11-2025)
- Improvement: Changes the default application theme during bootstrapping from default to fenixedu-omnis-theme [#qubIT-Fenix-7800]
- Bug fix: Adds a fail-safe login layout for cases where the application's theme does not have a login layout [#qubIT-Fenix-7798]

7.8.6-FORK (14-11-2025)
- Bug fix: Correcting SSO 3rd party providers injection into layout [#qubIT-Fenix-7767]

7.8.5-FORK (07-10-2025)
- Improvement: Adapts the login servlet to inject LayoutVariables and the new ThirdPartyLogin wrapper bean to unify the login layout [#qubIT-Fenix-7713]

7.8.4-FORK (07-10-2025)
- Improvement: Adds support for .pebble templates [qubIT-Fenix-7536]

7.8.3-FORK (08-05-2025)
- Improvement: Introducing exception point for pebble extensions [#qubIT-Fenix-6897]

7.8.2-FORK (07-02-2025)
- Improvement: Delete ExceptionHandlers and simplify ExceptionHandlerFilter [#qubIT-Omnis-8439]

7.8.1-FORK (17-01-2025)
- Bug fix: Cover an NPE when a MenuItem's layout was set to null [#qubIT-Omnis-8308]

7.8.0-FORK (13-01-2025)
- New feature: Adapts MenuItem and MenuFunctionality to new Layout changes [#qubIT-Omnis-7713]

7.7.0-FORK (05-12-2024)
- Refactor: Adapts MenuItem to new MenuItem inteface in qub-foundation-core-api [#qubIT-Fenix-5888]

7.6.1-FORK (12-09-2024)
- Bug fix: Correcting security issue regarding user search endpoint [#qubIT-Omnis-6849]

7.6.0-FORK (02-09-2024)
- Improvement: Ensures Release Notes is in the jar [#qubIT-Omnis-6579]
